{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "To do app with graphql, express, nodejs, mongodb, prisma",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint ./src",
    "build": "babel src -d dist --extensions \".ts\" --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node dist/index.js",
    "clean": "rimraf dist",
    "compile": "tsc"
  },
  "author": "Jose Faro",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "^5.17.0",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "graphql-tools": "^9.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.24.8",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^1.0.4-alpha.1",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "yarn": "^1.22.22"
  },
  "browserslist": "> 0.25%, not dead"
}
